# ORM-hibernate-grupo-6

./: .gitignore  pom.xml
src/main/java/com/example/hibernate/: DemoFinal.java
src/main/java/com/example/hibernate/dominio/: Calificacion.java  EstadoPostulacion.java  GeneroObra.java  GeneroPersona.java  Postulacion.java  Postulante.java  Publicacion.java  Remuneracion.java  Requisito.java  Ubicacion.java
